PORT=5000
DB_URL=mongodb+srv://user:user@auth.thxv7zj.mongodb.net/?retryWrites=true&w=majority&appName=AUTH
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="stas.opolsky@gmail.com"
SMTP_PASSWORD="TAKEitea55y8066"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
