PORT=5000
DB_URL=mongodb+srv://user:user@auth.thxv7zj.mongodb.net/?retryWrites=true&w=majority&appName=AUTH
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST=smtp.elasticemail.c om
SMTP_PORT=2525
SMTP_USER=ivan0.0rastaman@gmail.com
SMTP_PASSWORD=039F169E5A4F9E450660E926ABC9915360DF
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
